{
	"name": "hamidsamak/faraso-api-library",
	"type": "library",
	"description": " Faraso (farasoo) domain reseller library for registering (.ir) domains",
	"keywords": ["register", "renew", "domain", "ir", "iran"],
	"homepage": "https://github.com/hamidsamak/faraso-api-library",
	"license": "MIT",
	"authors": [
		{
			"name": "Hamid Samak",
			"email": "me@hamidsamak.ir",
			"homepage": "http://hamidsamak.ir",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0"
	}
}